server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.html;
    root /var/www/html;

    location / {
      auth_basic           "Hausordner";
      auth_basic_user_file /var/www/htpasswd;
    }

    location /files/ {
      root /var/www/files;
    }

    location = /handler.php {
        fastcgi_pass php:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/php/handler.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
