server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;

    index index.html;
    root /var/www/html;

    location / {
      return 302 /hausordner/index.html;
    }

    location /index.html {
      return 302 /hausordner/index.html;
    }

    location /hausordner/ {
        auth_basic "Hausordner";
        auth_basic_user_file /var/www/hausordner.htpasswd;
    }

    location /hausordner/files/ {
        alias /srv/hausordner-files/;
        autoindex on;
        auth_basic "Hausordner";
        auth_basic_user_file /var/www/hausordner.htpasswd;
    }

    location = /hausordner/handler.php {
        auth_basic "Hausordner";
        auth_basic_user_file /var/www/hausordner.htpasswd;

        fastcgi_pass php-handler-hausordner:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/php/handler.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param FILES_PATH /srv/hausordner-files/;
    }

}
