DISABLE_APP = False
APP_DISPLAY_NAME = 'Hausordner'
APP_DISPLAY_NAME_SHORT = 'Hausordner'
AUTH_TYPE = 'smb'
SMB_AUTH_URI = 'smb://samba/hausordner/'
FILE_LOG = False
DEBUG = False

SECRET_KEY = "secret"
ENCRYPT_KEY = "oY0YaeghoonuRaiC7dokohbuph6OhMei"

SESSION_COOKIE_SECURE = False
LAYOUT_DEFAULT = 'grid'
SHARES_DEFAULT = 'hausordner'

REDIS_ENABLED = True
REDIS_HOST = 'redis'

LOCAL_TEMPLATE_DIR = '/etc/bargate/templates'

